export default {
  View_Details: "Details ansehen",
  Compare_Variants: "Varianten vergleichen",
  Volume: "Gebäudevolumen",
  Floor_Area: "Geschossfläche",
  Area_above_ground: "Oberirdische Fläche",
  Area_below_ground: "Unterirdische Fläche",
  Metrics: "Kennzahlen",
  Usages: "Nutzung",
  No_variant_selected: "Keine Variante ausgewählt",
  Selected_Variant: "Ausgewählte Variante",
  Export_to_Excel: "Exportieren nach Excel (CSV)",
  Formatted: "Formatiert",
  Raw: 'Raw',
  Download_CSV: "CSV herunterladen",
  Footprint: "Fussabdruck",
  Loading: "Lädt",
  Not_enough_variants: "Nicht genügend Varianten",
  B1_note: "Hinweis: Es werden nur Gebäude der Version 1 angezeigt"
};