export default {
  View_Details: 'View Details',
  Compare_Variants: 'Compare Variants',
  Volume: 'Volume',
  Floor_Area: 'Floor Area',
  Area_above_ground: 'Area above ground',
  Area_below_ground: 'Area below ground',
  Metrics: 'Metrics',
  Usages: 'Usages',
  No_variant_selected: 'No variant selected',
  Selected_Variant: 'Selected Variant',
  Export_to_Excel: 'Export to Excel (CSV)',
  Formatted: 'Formatted',
  Raw: 'Raw',
  Download_CSV: 'Download CSV',
  Footprint: 'Footprint',
  Loading: 'Loading',
  Not_enough_variants: 'Not enough variants',
  B1_note: 'Note: Only Buildings version 1 are displayed'
}